In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os, sys

In [2]:
sys.path.append(os.path.abspath('..'))

In [3]:
%load_ext autoreload
%autoreload 2

In [4]:
from src.feature_engineering import FeatureEngineering

In [5]:
df = pd.read_csv('../data/merged_data.csv')
df['signup_time'] = pd.to_datetime(df['signup_time'], errors = 'coerce')
df['purchase_time'] = pd.to_datetime(df['purchase_time'], errors = 'coerce')

In [6]:
Fe = FeatureEngineering(df)

In [7]:
df.dtypes

user_id                    int64
signup_time       datetime64[ns]
purchase_time     datetime64[ns]
purchase_value             int64
device_id                 object
source                    object
browser                   object
sex                       object
age                        int64
ip_address                 int64
country                   object
class                      int64
dtype: object

In [8]:
Fe.get_purchase_weekday()

,user_id,signup_time,purchase_time,purchase_weekday,purchase_value,device_id,source,browser,sex,age,ip_address,country,class
0,22058,2015-02-24 22:55:49,2015-04-18 02:47:11,5,34,QVPSPJUOCKZAR,SEO,Chrome,M,39,732758368,Japan,0
1,333320,2015-06-07 20:39:50,2015-06-08 01:38:54,0,16,EOGFQPIZPYXFZ,Ads,Chrome,F,53,350311387,United States,0
2,1359,2015-01-01 18:52:44,2015-01-01 18:52:45,3,15,YSSKYOSJHPPLJ,SEO,Opera,M,53,2621473820,United States,1
3,150084,2015-04-28 21:13:25,2015-05-04 13:54:50,0,44,ATGTXKYKUDUQN,SEO,Safari,M,41,3840542443,NaN,0
4,221365,2015-07-21 07:09:52,2015-09-09 18:40:53,2,39,NAUITBZFJKHWW,Ads,Safari,M,45,415583117,United States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151107,345170,2015-01-27 03:03:34,2015-03-29 00:30:47,6,43,XPSKTWGPWINLR,SEO,Chrome,M,28,3451154526,United States,1
151108,274471,2015-05-15 17:43:29,2015-05-26 12:24:39,1,35,LYSFABUCPCGBA,SEO,Safari,M,32,2439047221,Netherlands,0
151109,368416,2015-03-03 23:07:31,2015-05-20 07:07:47,2,40,MEQHCSJUBRBFE,SEO,IE,F,26,2748470523,Japan,0
151110,207709,2015-07-09 20:06:07,2015-09-07 09:34:46,0,46,CMCXFGRHYSTVJ,SEO,Chrome,M,37,3601174708,United States,0
151111,138208,2015-06-10 07:02:20,2015-07-21 02:03:53,1,20,ZINIADFCLHYPG,Direct,IE,M,38,4103824510,NaN,0

In [9]:
Fe.get_purchase_hour()

,user_id,signup_time,purchase_time,purchase_hour,purchase_weekday,purchase_value,device_id,source,browser,sex,age,ip_address,country,class
0,22058,2015-02-24 22:55:49,2015-04-18 02:47:11,2,5,34,QVPSPJUOCKZAR,SEO,Chrome,M,39,732758368,Japan,0
1,333320,2015-06-07 20:39:50,2015-06-08 01:38:54,1,0,16,EOGFQPIZPYXFZ,Ads,Chrome,F,53,350311387,United States,0
2,1359,2015-01-01 18:52:44,2015-01-01 18:52:45,18,3,15,YSSKYOSJHPPLJ,SEO,Opera,M,53,2621473820,United States,1
3,150084,2015-04-28 21:13:25,2015-05-04 13:54:50,13,0,44,ATGTXKYKUDUQN,SEO,Safari,M,41,3840542443,NaN,0
4,221365,2015-07-21 07:09:52,2015-09-09 18:40:53,18,2,39,NAUITBZFJKHWW,Ads,Safari,M,45,415583117,United States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151107,345170,2015-01-27 03:03:34,2015-03-29 00:30:47,0,6,43,XPSKTWGPWINLR,SEO,Chrome,M,28,3451154526,United States,1
151108,274471,2015-05-15 17:43:29,2015-05-26 12:24:39,12,1,35,LYSFABUCPCGBA,SEO,Safari,M,32,2439047221,Netherlands,0
151109,368416,2015-03-03 23:07:31,2015-05-20 07:07:47,7,2,40,MEQHCSJUBRBFE,SEO,IE,F,26,2748470523,Japan,0
151110,207709,2015-07-09 20:06:07,2015-09-07 09:34:46,9,0,46,CMCXFGRHYSTVJ,SEO,Chrome,M,37,3601174708,United States,0
151111,138208,2015-06-10 07:02:20,2015-07-21 02:03:53,2,1,20,ZINIADFCLHYPG,Direct,IE,M,38,4103824510,NaN,0

In [10]:
Fe.transaction_frequency()

,user_id,transaction_frequency,signup_time,purchase_time,purchase_hour,purchase_weekday,purchase_value,device_id,source,browser,sex,age,ip_address,country,class
0,22058,1,2015-02-24 22:55:49,2015-04-18 02:47:11,2,5,34,QVPSPJUOCKZAR,SEO,Chrome,M,39,732758368,Japan,0
1,333320,1,2015-06-07 20:39:50,2015-06-08 01:38:54,1,0,16,EOGFQPIZPYXFZ,Ads,Chrome,F,53,350311387,United States,0
2,1359,1,2015-01-01 18:52:44,2015-01-01 18:52:45,18,3,15,YSSKYOSJHPPLJ,SEO,Opera,M,53,2621473820,United States,1
3,150084,1,2015-04-28 21:13:25,2015-05-04 13:54:50,13,0,44,ATGTXKYKUDUQN,SEO,Safari,M,41,3840542443,NaN,0
4,221365,1,2015-07-21 07:09:52,2015-09-09 18:40:53,18,2,39,NAUITBZFJKHWW,Ads,Safari,M,45,415583117,United States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151107,345170,1,2015-01-27 03:03:34,2015-03-29 00:30:47,0,6,43,XPSKTWGPWINLR,SEO,Chrome,M,28,3451154526,United States,1
151108,274471,1,2015-05-15 17:43:29,2015-05-26 12:24:39,12,1,35,LYSFABUCPCGBA,SEO,Safari,M,32,2439047221,Netherlands,0
151109,368416,1,2015-03-03 23:07:31,2015-05-20 07:07:47,7,2,40,MEQHCSJUBRBFE,SEO,IE,F,26,2748470523,Japan,0
151110,207709,1,2015-07-09 20:06:07,2015-09-07 09:34:46,9,0,46,CMCXFGRHYSTVJ,SEO,Chrome,M,37,3601174708,United States,0
151111,138208,1,2015-06-10 07:02:20,2015-07-21 02:03:53,2,1,20,ZINIADFCLHYPG,Direct,IE,M,38,4103824510,NaN,0

In [11]:
Fe.velocity_check()

,user_id,transaction_frequency,signup_time,purchase_time,velocity_check,purchase_hour,purchase_weekday,purchase_value,device_id,source,browser,sex,age,ip_address,country,class
0,22058,1,2015-02-24 22:55:49,2015-04-18 02:47:11,4506682.0,2,5,34,QVPSPJUOCKZAR,SEO,Chrome,M,39,732758368,Japan,0
1,333320,1,2015-06-07 20:39:50,2015-06-08 01:38:54,17944.0,1,0,16,EOGFQPIZPYXFZ,Ads,Chrome,F,53,350311387,United States,0
2,1359,1,2015-01-01 18:52:44,2015-01-01 18:52:45,1.0,18,3,15,YSSKYOSJHPPLJ,SEO,Opera,M,53,2621473820,United States,1
3,150084,1,2015-04-28 21:13:25,2015-05-04 13:54:50,492085.0,13,0,44,ATGTXKYKUDUQN,SEO,Safari,M,41,3840542443,NaN,0
4,221365,1,2015-07-21 07:09:52,2015-09-09 18:40:53,4361461.0,18,2,39,NAUITBZFJKHWW,Ads,Safari,M,45,415583117,United States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151107,345170,1,2015-01-27 03:03:34,2015-03-29 00:30:47,5261233.0,0,6,43,XPSKTWGPWINLR,SEO,Chrome,M,28,3451154526,United States,1
151108,274471,1,2015-05-15 17:43:29,2015-05-26 12:24:39,931270.0,12,1,35,LYSFABUCPCGBA,SEO,Safari,M,32,2439047221,Netherlands,0
151109,368416,1,2015-03-03 23:07:31,2015-05-20 07:07:47,6681616.0,7,2,40,MEQHCSJUBRBFE,SEO,IE,F,26,2748470523,Japan,0
151110,207709,1,2015-07-09 20:06:07,2015-09-07 09:34:46,5146119.0,9,0,46,CMCXFGRHYSTVJ,SEO,Chrome,M,37,3601174708,United States,0
151111,138208,1,2015-06-10 07:02:20,2015-07-21 02:03:53,3524493.0,2,1,20,ZINIADFCLHYPG,Direct,IE,M,38,4103824510,NaN,0

In [12]:
df.head()

,user_id,transaction_frequency,signup_time,purchase_time,velocity_check,purchase_hour,purchase_weekday,purchase_value,device_id,source,browser,sex,age,ip_address,country,class
0,22058,1,2015-02-24 22:55:49,2015-04-18 02:47:11,4506682.0,2,5,34,QVPSPJUOCKZAR,SEO,Chrome,M,39,732758368,Japan,0
1,333320,1,2015-06-07 20:39:50,2015-06-08 01:38:54,17944.0,1,0,16,EOGFQPIZPYXFZ,Ads,Chrome,F,53,350311387,United States,0
2,1359,1,2015-01-01 18:52:44,2015-01-01 18:52:45,1.0,18,3,15,YSSKYOSJHPPLJ,SEO,Opera,M,53,2621473820,United States,1
3,150084,1,2015-04-28 21:13:25,2015-05-04 13:54:50,492085.0,13,0,44,ATGTXKYKUDUQN,SEO,Safari,M,41,3840542443,NaN,0
4,221365,1,2015-07-21 07:09:52,2015-09-09 18:40:53,4361461.0,18,2,39,NAUITBZFJKHWW,Ads,Safari,M,45,415583117,United States,0

In [13]:
df.dtypes

user_id                           int64
transaction_frequency             int64
signup_time              datetime64[ns]
purchase_time            datetime64[ns]
velocity_check                  float64
purchase_hour                     int32
purchase_weekday                  int32
purchase_value                    int64
device_id                        object
source                           object
browser                          object
sex                              object
age                               int64
ip_address                        int64
country                          object
class                             int64
dtype: object

In [15]:
df.to_csv('../data/cleaned_data.csv', index= False)